# HarryPotterApp

./: .gitignore  README.md  build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/globant/harrypotterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/harrypotterapp/: BaseApplication.kt  ListOfSpellsMocked.kt  MainActivity.kt
app/src/main/java/com/globant/harrypotterapp/activity/: CharacterDetailActivity.kt  HouseActivity.kt  MainActivity.kt  SpellsActivity.kt  SplashActivity.kt
app/src/main/java/com/globant/harrypotterapp/adapter/: CharactersAdapter.kt  SpellsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/globant/harrypotterapp/contract/: SpellsContract.kt  SplashContract.kt
app/src/main/java/com/globant/harrypotterapp/di/: KoinModules.kt
app/src/main/java/com/globant/harrypotterapp/fragment/: CharactersFragment.kt  HouseDetailFragment.kt
app/src/main/java/com/globant/harrypotterapp/util/: Constants.kt  Data.kt  Event.kt
app/src/main/java/com/globant/harrypotterapp/viewmodel/: CharacterDetailViewModel.kt  CharactersViewModel.kt  HouseDetailViewModel.kt  MainViewModel.kt  SpellsViewModel.kt  SplashViewModel.kt
app/src/main/java/com/globant/harrypotterapp/viewmodel/contract/: CharacterDetailContract.kt  CharactersContract.kt  HouseDetailContract.kt  MainContract.kt  SpellsContract.kt  SplashContract.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_house.xml  activity_main.xml  activity_spells.xml  activity_spells_card_view.xml  activity_splash.xml  fragment_characters.xml  fragment_characters_card_view.xml  fragment_house_detail.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/globant/harrypotterapp/: ExampleUnitTest.kt  TestObserver.kt
app/src/test/java/com/globant/harrypotterapp/characterdetail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/globant/harrypotterapp/characterstest/: CharactersViewModelTest.kt
app/src/test/java/com/globant/harrypotterapp/housedetail/: HouseDetailViewModelTest.kt
app/src/test/java/com/globant/harrypotterapp/maintest/: MainViewModelTest.kt
app/src/test/java/com/globant/harrypotterapp/spellstest/: SpellsViewModelTest.kt
app/src/test/java/com/globant/harrypotterapp/splashtest/: SplashViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/globant/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/globant/domain/database/: HarryPotterDataBase.kt  HarryPotterRoomDataBase.kt
domain/src/main/java/com/globant/domain/entity/: Character.kt  CharacterDetail.kt  House.kt  HouseDetail.kt  HouseId.kt  Spell.kt  SpellRoom.kt
domain/src/main/java/com/globant/domain/service/: CharacterDetailService.kt  CharactersService.kt  HouseDetailService.kt  HouseService.kt  HousesIdService.kt  SpellsService.kt
domain/src/main/java/com/globant/domain/usecase/: GetCharacterDetailUseCase.kt  GetCharactersUseCase.kt  GetHouseDetailByIdUseCase.kt  GetHousesIdsUseCase.kt  GetHousesUseCase.kt  GetSpellsFromAPIUseCase.kt  GetSpellsFromDataBaseUseCase.kt  GetSpellsUseCase.kt  UpdateSpellsDataBaseUseCase.kt
domain/src/main/java/com/globant/domain/usecase/implementation/: GetCharacterDetailUseCaseImpl.kt  GetCharactersUseCaseImpl.kt  GetHouseDetailByIdUseCaseImpl.kt  GetHousesIdsUseCaseImpl.kt  GetHousesUseCaseImpl.kt  GetSpellsFromAPIUseCaseImpl.kt  GetSpellsFromDataBaseUseCaseImpl.kt  GetSpellsUseCaseImpl.kt  UpdateSpellsDataBaseUseCaseImpl.kt
domain/src/main/java/com/globant/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
