apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lib = rootProject.ext.generalDependencies
    implementation lib.kotlin
    implementation lib.roomruntime
    implementation lib.koinviewmodel
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}.dependsOn ktlint
