apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.globant.harrypotterapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

preBuild.dependsOn ktlint

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':domain')
    implementation project(path: ':di')

    def lib = rootProject.ext.generalDependencies
    implementation lib.kotlin
    implementation lib.appcompat
    implementation lib.corektx
    implementation lib.constraintlayout
    implementation lib.coroutines
    implementation lib.koinviewmodel
    implementation lib.androidxlifecycle
    implementation lib.androidxviewmodel
    testImplementation lib.kotlinxcoroutinestest
    testImplementation lib.coretest
    testImplementation lib.mockitokotlin2
    testImplementation lib.mockitocore
    testImplementation lib.mockitoinline
    testImplementation lib.junit
    implementation lib.recyclerview
    implementation lib.cardview
    implementation lib.stetho
    implementation lib.viewpager2
    implementation lib.tablayout
}
